<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chapati Recipe</h1>
    <img src="/Users/nyambura/repos/odin-recipies/images/chapo.webp" alt="Kenyan Chapati folded on a saucer." height=" 310" width ="510">
<h5>Chapati served on a plate.</h5>

<p>A staple in Kenyan households, <strong>Chapati</strong>, also known as <em>"Chapo,"</em>
    is a versatile flatbread that complements a variety of dishes. Made 
    from a simple yet skillfully crafted dough, this unleavened bread offers 
    a delightful combination of softness and slight crispness. Whether 
    served with curries, stews, or enjoyed on its own, Chapati's widespread 
    popularity speaks to its status as a beloved and essential component 
    of Kenyan cuisine.
</p>

<h4>Ingredients</h4>
<ul>
    <li>3 cups all-purpose flour</li>
    <li>1 teaspoon salt</li>
    <li>2 tablespoons vegetable oil</li>
    <li>1 and ½ cups warm water (adjust as needed)</li>
    <li>Additional flour for dusting</li>
    <li>Extra oil or butter for frying</li>
</ul>

<h4>Steps</h4>

<ol>
    <li>In a large mixing bowl, combine the flour and salt. Make a well in the center.</li>
        <li>Add the vegetable oil and gradually pour in the warm water while mixing with a spoon or your hands to form a soft, non-sticky dough.</li>
        <li>Knead the dough on a floured surface for about 5-7 minutes until it becomes smooth and elastic.</li>
        <li>Divide the dough into 8-10 equal portions and roll each portion into a ball.</li>
        <li>On a floured surface, roll out each ball of dough into a thin, round circle using a rolling pin.</li>
        <li>Brush a thin layer of oil or butter over the surface of the rolled-out dough.</li>
        <li>Starting from one end, fold the dough into a narrow strip, then coil it into a round shape like a snail, tucking the end underneath.</li>
        <li>Flatten the coiled dough with your palm, then roll it out again into a thin circle.</li>
        <li>Heat a non-stick pan or a griddle over medium heat and place the rolled-out chapati on it.</li>
        <li>Cook for about 1-2 minutes until small bubbles start to form, then flip it over and cook the other side for another 1-2 minutes until golden brown spots appear.</li>
        <li>Remove from the pan and repeat the process with the remaining dough balls.</li>
        <li>Serve the delicious Kenyan Chapatis (Chapos) hot with your favorite curry, stew, or any side dish.</li>
</ol>

</body>
</body>
</html>